{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js Express App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
"dependencies": {
  "compression": "^1.8.1",
  "cors": "^2.8.5",
  "dotenv": "^17.2.1",
  "express": "^4.21.2",
  "helmet": "^8.1.0",
  "morgan": "^1.10.0"
}
